module l1extraParticleMap = L1ExtraParticleMapProd {
	InputTag isolatedEmSource = l1extraParticles:Isolated
	InputTag nonIsolatedEmSource = l1extraParticles:NonIsolated
	InputTag centralJetSource = l1extraParticles:Central
	InputTag forwardJetSource = l1extraParticles:Forward
	InputTag tauJetSource = l1extraParticles:Tau
	InputTag muonSource = l1extraParticles
	InputTag etMissSource = l1extraParticles

	// All thresholds in GeV

	double L1_SingleMu3_thresh = 3.
	int32 L1_SingleMu3_prescale = 1000
	double L1_SingleMu5_thresh = 5.
	int32 L1_SingleMu5_prescale = 1000
	double L1_SingleMu7_thresh = 7.
	int32 L1_SingleMu7_prescale = 1
	double L1_SingleMu10_thresh = 10.
	int32 L1_SingleMu10_prescale = 1
	double L1_SingleMu14_thresh = 14.
	int32 L1_SingleMu14_prescale = 1
	double L1_SingleMu20_thresh = 20.
	int32 L1_SingleMu20_prescale = 1
	double L1_SingleMu25_thresh = 25.
	int32 L1_SingleMu25_prescale = 1

	double L1_SingleIsoEG5_thresh = 5.
	int32 L1_SingleIsoEG5_prescale = 10000
	double L1_SingleIsoEG8_thresh = 8.
	int32 L1_SingleIsoEG8_prescale = 1000
	double L1_SingleIsoEG10_thresh = 10.
	int32 L1_SingleIsoEG10_prescale = 100
	double L1_SingleIsoEG12_thresh = 12.
	int32 L1_SingleIsoEG12_prescale = 1
	double L1_SingleIsoEG15_thresh = 15.
	int32 L1_SingleIsoEG15_prescale = 1
	double L1_SingleIsoEG20_thresh = 20.
	int32 L1_SingleIsoEG20_prescale = 1
	double L1_SingleIsoEG25_thresh = 25.
	int32 L1_SingleIsoEG25_prescale = 1

	double L1_SingleEG5_thresh = 5.
	int32 L1_SingleEG5_prescale = 10000
	double L1_SingleEG8_thresh = 8.
	int32 L1_SingleEG8_prescale = 1000
	double L1_SingleEG10_thresh = 10.
	int32 L1_SingleEG10_prescale = 100
	double L1_SingleEG12_thresh = 12.
	int32 L1_SingleEG12_prescale = 100
	double L1_SingleEG15_thresh = 15.
	int32 L1_SingleEG15_prescale = 1
	double L1_SingleEG20_thresh = 20.
	int32 L1_SingleEG20_prescale = 1
	double L1_SingleEG25_thresh = 25.
	int32 L1_SingleEG25_prescale = 1

	double L1_SingleJet15_thresh = 15.
	int32 L1_SingleJet15_prescale = 999999999
	double L1_SingleJet20_thresh = 20.
	int32 L1_SingleJet20_prescale = 999999999
	double L1_SingleJet30_thresh = 30.
	int32 L1_SingleJet30_prescale = 10000
	double L1_SingleJet50_thresh = 50.
	int32 L1_SingleJet50_prescale = 999999999
	double L1_SingleJet70_thresh = 70.
	int32 L1_SingleJet70_prescale = 100
	double L1_SingleJet100_thresh = 100.
	int32 L1_SingleJet100_prescale = 1
	double L1_SingleJet150_thresh = 150.
	int32 L1_SingleJet150_prescale = 1
	double L1_SingleJet200_thresh = 200.
	int32 L1_SingleJet200_prescale = 1

	double L1_SingleTauJet10_thresh = 10.
	int32 L1_SingleTauJet10_prescale = 999999999
	double L1_SingleTauJet20_thresh = 20.
	int32 L1_SingleTauJet20_prescale = 999999999
	double L1_SingleTauJet30_thresh = 30.
	int32 L1_SingleTauJet30_prescale = 999999999
	double L1_SingleTauJet35_thresh = 35.
	int32 L1_SingleTauJet35_prescale = 999999999
	double L1_SingleTauJet40_thresh = 40.
	int32 L1_SingleTauJet40_prescale = 1000
	double L1_SingleTauJet60_thresh = 60.
	int32 L1_SingleTauJet60_prescale = 999999999
	double L1_SingleTauJet80_thresh = 80.
	int32 L1_SingleTauJet80_prescale = 1
	double L1_SingleTauJet100_thresh = 100.
	int32 L1_SingleTauJet100_prescale = 1

	double L1_HTT100_thresh = 100.
	int32 L1_HTT100_prescale = 999999999
	double L1_HTT200_thresh = 200.
	int32 L1_HTT200_prescale = 999999999
	double L1_HTT250_thresh = 250.
	int32 L1_HTT250_prescale = 1
	double L1_HTT300_thresh = 300.
	int32 L1_HTT300_prescale = 1
	double L1_HTT400_thresh = 400.
	int32 L1_HTT400_prescale = 1
	double L1_HTT500_thresh = 500.
	int32 L1_HTT500_prescale = 1

	double L1_ETM20_thresh = 20.
	int32 L1_ETM20_prescale = 10000
	double L1_ETM30_thresh = 30.
	int32 L1_ETM30_prescale = 1
	double L1_ETM40_thresh = 40.
	int32 L1_ETM40_prescale = 1
	double L1_ETM50_thresh = 50.
	int32 L1_ETM50_prescale = 1
	double L1_ETM60_thresh = 60.
	int32 L1_ETM60_prescale = 1

	double L1_DoubleMu3_thresh = 3.
	int32 L1_DoubleMu3_prescale = 1

	double L1_DoubleIsoEG8_thresh = 8.
	int32 L1_DoubleIsoEG8_prescale = 1
	double L1_DoubleIsoEG10_thresh = 10.
	int32 L1_DoubleIsoEG10_prescale = 1

	double L1_DoubleEG5_thresh = 5.
	int32 L1_DoubleEG5_prescale = 10000
	double L1_DoubleEG10_thresh = 10.
	int32 L1_DoubleEG10_prescale = 1
	double L1_DoubleEG15_thresh = 15.
	int32 L1_DoubleEG15_prescale = 1

	double L1_DoubleJet70_thresh = 70.
	int32 L1_DoubleJet70_prescale = 1
	double L1_DoubleJet100_thresh = 100.
	int32 L1_DoubleJet100_prescale = 1

	double L1_DoubleTauJet20_thresh = 20.
	int32 L1_DoubleTauJet20_prescale = 1000
	double L1_DoubleTauJet30_thresh = 30.
	int32 L1_DoubleTauJet30_prescale = 100
	double L1_DoubleTauJet35_thresh = 35.
	int32 L1_DoubleTauJet35_prescale = 999999999
	double L1_DoubleTauJet40_thresh = 40.
	int32 L1_DoubleTauJet40_prescale = 1

	double L1_Mu3_IsoEG5_thresh1 = 3.
	double L1_Mu3_IsoEG5_thresh2 = 5.
	int32 L1_Mu3_IsoEG5_prescale = 1
	double L1_Mu5_IsoEG10_thresh1 = 5.
	double L1_Mu5_IsoEG10_thresh2 = 10.
	int32 L1_Mu5_IsoEG10_prescale = 1
	double L1_Mu3_EG12_thresh1 = 3.
	double L1_Mu3_EG12_thresh2 = 12.
	int32 L1_Mu3_EG12_prescale = 1

	double L1_Mu3_Jet15_thresh1 = 3.
	double L1_Mu3_Jet15_thresh2 = 15.
	int32 L1_Mu3_Jet15_prescale = 20
	double L1_Mu5_Jet15_thresh1 = 5.
	double L1_Mu5_Jet15_thresh2 = 15.
	int32 L1_Mu5_Jet15_prescale = 1
	double L1_Mu3_Jet70_thresh1 = 3.
	double L1_Mu3_Jet70_thresh2 = 70.
	int32 L1_Mu3_Jet70_prescale = 999999999
	double L1_Mu5_Jet20_thresh1 = 5.
	double L1_Mu5_Jet20_thresh2 = 20.
	int32 L1_Mu5_Jet20_prescale = 1

	double L1_Mu5_TauJet20_thresh1 = 5.
	double L1_Mu5_TauJet20_thresh2 = 20.
	int32 L1_Mu5_TauJet20_prescale = 1
	double L1_Mu5_TauJet30_thresh1 = 5.
	double L1_Mu5_TauJet30_thresh2 = 30.
	int32 L1_Mu5_TauJet30_prescale = 1

	double L1_IsoEG10_EG10_thresh1 = 10.
	double L1_IsoEG10_EG10_thresh2 = 10.
	int32 L1_IsoEG10_EG10_prescale = 999999999

	double L1_IsoEG10_Jet15_thresh1 = 10.
	double L1_IsoEG10_Jet15_thresh2 = 15.
	int32 L1_IsoEG10_Jet15_prescale = 20
	double L1_IsoEG10_Jet20_thresh1 = 10.
	double L1_IsoEG10_Jet20_thresh2 = 20.
	int32 L1_IsoEG10_Jet20_prescale = 1
	double L1_IsoEG10_Jet30_thresh1 = 10.
	double L1_IsoEG10_Jet30_thresh2 = 30.
	int32 L1_IsoEG10_Jet30_prescale = 1
	double L1_IsoEG10_Jet70_thresh1 = 10.
	double L1_IsoEG10_Jet70_thresh2 = 70.
	int32 L1_IsoEG10_Jet70_prescale = 1

	double L1_IsoEG10_TauJet20_thresh1 = 10.
	double L1_IsoEG10_TauJet20_thresh2 = 20.
	int32 L1_IsoEG10_TauJet20_prescale = 1
	double L1_IsoEG10_TauJet30_thresh1 = 10.
	double L1_IsoEG10_TauJet30_thresh2 = 30.
	int32 L1_IsoEG10_TauJet30_prescale = 1

	double L1_EG10_Jet15_thresh1 = 10.
	double L1_EG10_Jet15_thresh2 = 15.
	int32 L1_EG10_Jet15_prescale = 999999999
	double L1_EG12_Jet20_thresh1 = 12.
	double L1_EG12_Jet20_thresh2 = 20.
	int32 L1_EG12_Jet20_prescale = 999999999
	double L1_EG12_Jet70_thresh1 = 12.
	double L1_EG12_Jet70_thresh2 = 70.
	int32 L1_EG12_Jet70_prescale = 999999999

	double L1_EG12_TauJet40_thresh1 = 12.
	double L1_EG12_TauJet40_thresh2 = 40.
	int32 L1_EG12_TauJet40_prescale = 999999999

	double L1_Jet70_TauJet40_thresh1 = 70.
	double L1_Jet70_TauJet40_thresh2 = 40.
	int32 L1_Jet70_TauJet40_prescale = 999999999

	double L1_Mu3_HTT200_thresh1 = 3.
	double L1_Mu3_HTT200_thresh2 = 200.
	int32 L1_Mu3_HTT200_prescale = 999999999
	double L1_IsoEG10_HTT200_thresh1 = 10.
	double L1_IsoEG10_HTT200_thresh2 = 200.
	int32 L1_IsoEG10_HTT200_prescale = 999999999
	double L1_EG12_HTT200_thresh1 = 12.
	double L1_EG12_HTT200_thresh2 = 200.
	int32 L1_EG12_HTT200_prescale = 999999999
	double L1_Jet70_HTT200_thresh1 = 70.
	double L1_Jet70_HTT200_thresh2 = 200.
	int32 L1_Jet70_HTT200_prescale = 999999999
	double L1_TauJet40_HTT200_thresh1 = 40.
	double L1_TauJet40_HTT200_thresh2 = 200.
	int32 L1_TauJet40_HTT200_prescale = 999999999

	double L1_Mu3_ETM30_thresh1 = 3.
	double L1_Mu3_ETM30_thresh2 = 30.
	int32 L1_Mu3_ETM30_prescale = 999999999
	double L1_IsoEG10_ETM30_thresh1 = 10.
	double L1_IsoEG10_ETM30_thresh2 = 30.
	int32 L1_IsoEG10_ETM30_prescale = 999999999
	double L1_EG12_ETM30_thresh1 = 12.
	double L1_EG12_ETM30_thresh2 = 30.
	int32 L1_EG12_ETM30_prescale = 999999999
	double L1_Jet70_ETM40_thresh1 = 70.
	double L1_Jet70_ETM40_thresh2 = 40.
	int32 L1_Jet70_ETM40_prescale = 999999999

	double L1_TauJet20_ETM20_thresh1 = 20.
	double L1_TauJet20_ETM20_thresh2 = 20.
	int32 L1_TauJet20_ETM20_prescale = 999999999
	double L1_TauJet30_ETM30_thresh1 = 30.
	double L1_TauJet30_ETM30_thresh2 = 30.
	int32 L1_TauJet30_ETM30_prescale = 1
	double L1_TauJet30_ETM40_thresh1 = 30.
	double L1_TauJet30_ETM40_thresh2 = 40.
	int32 L1_TauJet30_ETM40_prescale = 1

	double L1_HTT100_ETM30_thresh1 = 100.
	double L1_HTT100_ETM30_thresh2 = 30.
	int32 L1_HTT100_ETM30_prescale = 999999999

	double L1_TripleMu3_thresh = 3.
	int32 L1_TripleMu3_prescale = 1
	double L1_TripleIsoEG5_thresh = 5.
	int32 L1_TripleIsoEG5_prescale = 999999999
	double L1_TripleEG10_thresh = 10.
	int32 L1_TripleEG10_prescale = 999999999
	double L1_TripleJet50_thresh = 50.
	int32 L1_TripleJet50_prescale = 1
	double L1_TripleTauJet40_thresh = 40.
	int32 L1_TripleTauJet40_prescale = 999999999

	double L1_DoubleMu3_IsoEG5_thresh1 = 3.
	double L1_DoubleMu3_IsoEG5_thresh2 = 5.
	int32 L1_DoubleMu3_IsoEG5_prescale = 999999999
	double L1_DoubleMu3_EG10_thresh1 = 3.
	double L1_DoubleMu3_EG10_thresh2 = 10.
	int32 L1_DoubleMu3_EG10_prescale = 999999999
	double L1_DoubleIsoEG5_Mu3_thresh1 = 5.
	double L1_DoubleIsoEG5_Mu3_thresh2 = 3.
	int32 L1_DoubleIsoEG5_Mu3_prescale = 999999999
	double L1_DoubleEG10_Mu3_thresh1 = 10.
	double L1_DoubleEG10_Mu3_thresh2 = 3.
	int32 L1_DoubleEG10_Mu3_prescale = 999999999

	double L1_DoubleMu3_HTT200_thresh1 = 3.
	double L1_DoubleMu3_HTT200_thresh2 = 200.
	int32 L1_DoubleMu3_HTT200_prescale = 999999999
	double L1_DoubleIsoEG5_HTT200_thresh1 = 5.
	double L1_DoubleIsoEG5_HTT200_thresh2 = 200.
	int32 L1_DoubleIsoEG5_HTT200_prescale = 999999999
	double L1_DoubleEG10_HTT200_thresh1 = 10.
	double L1_DoubleEG10_HTT200_thresh2 = 200.
	int32 L1_DoubleEG10_HTT200_prescale = 999999999
	double L1_DoubleJet50_HTT200_thresh1 = 50.
	double L1_DoubleJet50_HTT200_thresh2 = 200.
	int32 L1_DoubleJet50_HTT200_prescale = 999999999
	double L1_DoubleTauJet40_HTT200_thresh1 = 40.
	double L1_DoubleTauJet40_HTT200_thresh2 = 200.
	int32 L1_DoubleTauJet40_HTT200_prescale = 999999999

	double L1_DoubleMu3_ETM20_thresh1 = 3.
	double L1_DoubleMu3_ETM20_thresh2 = 20.
	int32 L1_DoubleMu3_ETM20_prescale = 999999999
	double L1_DoubleIsoEG5_ETM20_thresh1 = 5.
	double L1_DoubleIsoEG5_ETM20_thresh2 = 20.
	int32 L1_DoubleIsoEG5_ETM20_prescale = 999999999
	double L1_DoubleEG10_ETM20_thresh1 = 10.
	double L1_DoubleEG10_ETM20_thresh2 = 20.
	int32 L1_DoubleEG10_ETM20_prescale = 999999999
	double L1_DoubleJet50_ETM20_thresh1 = 50.
	double L1_DoubleJet50_ETM20_thresh2 = 20.
	int32 L1_DoubleJet50_ETM20_prescale = 999999999
	double L1_DoubleTauJet40_ETM20_thresh1 = 40.
	double L1_DoubleTauJet40_ETM20_thresh2 = 20.
	int32 L1_DoubleTauJet40_ETM20_prescale = 999999999

	double L1_QuadJet30_thresh = 30.
	int32 L1_QuadJet30_prescale = 1

	int32 L1_MinBias_HTT10_prescale = 3000000
	int32 L1_ZeroBias_prescale = 3000000
}
