module l1extraParticleMap = L1ExtraParticleMapProd {
	InputTag isolatedEmSource = l1extraParticles:Isolated
	InputTag nonIsolatedEmSource = l1extraParticles:NonIsolated
	InputTag centralJetSource = l1extraParticles:Central
	InputTag forwardJetSource = l1extraParticles:Forward
	InputTag tauJetSource = l1extraParticles:Tau
	InputTag muonSource = l1extraParticles
	InputTag etMissSource = l1extraParticles
	double singleIsoEmMinEt = 22.
	double doubleIsoEmMinEt = 11.
	double singleRelaxedEmMinEt = 22.
	double doubleRelaxedEmMinEt = 11.
	double singleMuonMinEt = 14.
	double doubleMuonMinEt = 3.
	double singleTauMinEt = 100.
	double doubleTauMinEt = 60.
	double singleJetMinEt = 150.
	double doubleJetMinEt = 100.
	double tripleJetMinEt = 70.
	double quadJetMinEt = 50.
	double htMin = 275.
	double metMin = 60.
	double htMetMinHt = 200.
	double htMetMinMet = 40.
	double jetMetMinJetEt = 100.
	double jetMetMinMet = 40.
	double tauMetMinTauEt = 60.
	double tauMetMinMet = 40.
	double muonMetMinMuonEt = 5.
	double muonMetMinMet = 30.
	double isoEmMetMinEmEt = 15.
	double isoEmMetMinMet = 30.
	double muonJetMinMuonEt = 7.
	double muonJetMinJetEt = 100.
	double isoEmJetMinEmEt = 15.
	double isoEmJetMinJetEt = 100.
	double muonTauMinMuonEt = 7.
	double muonTauMinTauEt = 40.
	double isoEmTauMinEmEt = 15.
	double isoEmTauMinTauEt = 60.
	double isoEmMuonMinEmEt = 15.
	double isoEmMuonMinMuonEt = 7.
	int32 singleJet140Prescale = 10
	int32 singleJet60Prescale = 1000
	int32 singleJet20Prescale = 100000
	int32 minBiasPrescale = 1000000000
}
