module l1extraParticleMap = L1ExtraParticleMapProd {
	InputTag isolatedEmSource = l1extraParticles:Isolated
	InputTag nonIsolatedEmSource = l1extraParticles:NonIsolated
	InputTag centralJetSource = l1extraParticles:Central
	InputTag forwardJetSource = l1extraParticles:Forward
	InputTag tauJetSource = l1extraParticles:Tau
	InputTag muonSource = l1extraParticles
	InputTag etMissSource = l1extraParticles

	// All thresholds in GeV

	double A_SingleMu3_thresh = 3.
	int32 A_SingleMu3_prescale = 1000
	double A_SingleMu10_thresh = 10.
	int32 A_SingleMu10_prescale = 100
	double A_SingleMu14_thresh = 14.
	int32 A_SingleMu14_prescale = 1
	double A_SingleMu20_thresh = 20.
	int32 A_SingleMu20_prescale = 1
	double A_SingleMu25_thresh = 25.
	int32 A_SingleMu25_prescale = 1

	double A_SingleIsoEG5_thresh = 5.
	int32 A_SingleIsoEG5_prescale = 10000
	double A_SingleIsoEG10_thresh = 10.
	int32 A_SingleIsoEG10_prescale = 100
	double A_SingleIsoEG15_thresh = 15.
	int32 A_SingleIsoEG15_prescale = 10
	double A_SingleIsoEG20_thresh = 20.
	int32 A_SingleIsoEG20_prescale = 1
	double A_SingleIsoEG25_thresh = 25.
	int32 A_SingleIsoEG25_prescale = 1

	double A_SingleEG5_thresh = 5.
	int32 A_SingleEG5_prescale = 10000
	double A_SingleEG10_thresh = 10.
	int32 A_SingleEG10_prescale = 100
	double A_SingleEG15_thresh = 15.
	int32 A_SingleEG15_prescale = 10
	double A_SingleEG20_thresh = 20.
	int32 A_SingleEG20_prescale = 1
	double A_SingleEG25_thresh = 25.
	int32 A_SingleEG25_prescale = 1

	double A_SingleJet20_thresh = 20.
	int32 A_SingleJet20_prescale = 100000
	double A_SingleJet60_thresh = 60.
	int32 A_SingleJet60_prescale = 1000
	double A_SingleJet100_thresh = 100.
	int32 A_SingleJet100_prescale = 100
	double A_SingleJet140_thresh = 140.
	int32 A_SingleJet140_prescale = 1
	double A_SingleJet180_thresh = 180.
	int32 A_SingleJet180_prescale = 1

	double A_SingleTauJet20_thresh = 20.
	int32 A_SingleTauJet20_prescale = 100000
	double A_SingleTauJet60_thresh = 60.
	int32 A_SingleTauJet60_prescale = 1000
	double A_SingleTauJet100_thresh = 100.
	int32 A_SingleTauJet100_prescale = 1
	double A_SingleTauJet140_thresh = 140.
	int32 A_SingleTauJet140_prescale = 1
	double A_SingleTauJet180_thresh = 180.
	int32 A_SingleTauJet180_prescale = 1

	double A_HTT100_thresh = 100.
	int32 A_HTT100_prescale = 10000
	double A_HTT200_thresh = 200.
	int32 A_HTT200_prescale = 100
	double A_HTT300_thresh = 300.
	int32 A_HTT300_prescale = 1
	double A_HTT400_thresh = 400.
	int32 A_HTT400_prescale = 1
	double A_HTT500_thresh = 500.
	int32 A_HTT500_prescale = 1

	double A_ETM20_thresh = 20.
	int32 A_ETM20_prescale = 10000
	double A_ETM40_thresh = 40.
	int32 A_ETM40_prescale = 100
	double A_ETM60_thresh = 60.
	int32 A_ETM60_prescale = 1
	double A_ETM80_thresh = 80.
	int32 A_ETM80_prescale = 1
	double A_ETM100_thresh = 100.
	int32 A_ETM100_prescale = 1

	double A_DoubleMu7_thresh = 7.
	double A_DoubleIsoEG10_thresh = 10.
	double A_DoubleEG20_thresh = 20.
	double A_DoubleJet100_thresh = 100.
	double A_DoubleTauJet50_thresh = 50.
	double A_Mu7_IsoEG15_thresh1 = 7.
	double A_Mu7_IsoEG15_thresh2 = 15.
	double A_Mu7_EG15_thresh1 = 7.
	double A_Mu7_EG15_thresh2 = 15.
	double A_Mu7_Jet100_thresh1 = 7.
	double A_Mu7_Jet100_thresh2 = 100.
	double A_Mu7_TauJet50_thresh1 = 7.
	double A_Mu7_TauJet50_thresh2 = 50.
	double A_IsoEG10_EG10_thresh1 = 10.
	double A_IsoEG10_EG10_thresh2 = 10.
	double A_IsoEG15_Jet100_thresh1 = 15.
	double A_IsoEG15_Jet100_thresh2 = 100.
	double A_IsoEG15_TauJet50_thresh1 = 15.
	double A_IsoEG15_TauJet50_thresh2 = 50.
	double A_EG15_Jet100_thresh1 = 15.
	double A_EG15_Jet100_thresh2 = 100.
	double A_EG15_TauJet50_thresh1 = 15.
	double A_EG15_TauJet50_thresh2 = 50.
	double A_Jet100_TauJet50_thresh1 = 100.
	double A_Jet100_TauJet50_thresh2 = 50.
	double A_Mu7_HTT300_thresh1 = 7.
	double A_Mu7_HTT300_thresh2 = 300.
	double A_IsoEG15_HTT300_thresh1 = 15.
	double A_IsoEG15_HTT300_thresh2 = 300.
	double A_EG15_HTT300_thresh1 = 15.
	double A_EG15_HTT300_thresh2 = 300.
	double A_Jet100_HTT300_thresh1 = 100.
	double A_Jet100_HTT300_thresh2 = 300.
	double A_TauJet50_HTT300_thresh1 = 50.
	double A_TauJet50_HTT300_thresh2 = 300.
	double A_Mu7_ETM30_thresh1 = 7.
	double A_Mu7_ETM30_thresh2 = 30.
	double A_IsoEG15_ETM30_thresh1 = 15.
	double A_IsoEG15_ETM30_thresh2 = 30.
	double A_EG15_ETM30_thresh1 = 15.
	double A_EG15_ETM30_thresh2 = 30.
	double A_Jet100_ETM40_thresh1 = 100.
	double A_Jet100_ETM40_thresh2 = 40.
	double A_TauJet50_ETM40_thresh1 = 50.
	double A_TauJet50_ETM40_thresh2 = 40.
	double A_HTT200_ETM40_thresh1 = 200.
	double A_HTT200_ETM40_thresh2 = 40.

	double A_TripleMu7_thresh = 7.
	double A_TripleIsoEG5_thresh = 5.
	double A_TripleEG10_thresh = 10.
	double A_TripleJet70_thresh = 70.
	double A_TripleTauJet50_thresh = 50.
	double A_DoubleMu7_IsoEG5_thresh1 = 7.
	double A_DoubleMu7_IsoEG5_thresh2 = 5.
	double A_DoubleMu7_EG5_thresh1 = 7.
	double A_DoubleMu7_EG5_thresh2 = 5.
	double A_DoubleIsoEG5_Mu7_thresh1 = 5.
	double A_DoubleIsoEG5_Mu7_thresh2 = 7.
	double A_DoubleEG5_Mu7_thresh1 = 5.
	double A_DoubleEG5_Mu7_thresh2 = 7.
	double A_DoubleMu7_HTT150_thresh1 = 7.
	double A_DoubleMu7_HTT150_thresh2 = 150.
	double A_DoubleIsoEG5_HTT150_thresh1 = 5.
	double A_DoubleIsoEG5_HTT150_thresh2 = 150.
	double A_DoubleEG5_HTT150_thresh1 = 5.
	double A_DoubleEG5_HTT150_thresh2 = 150.
	double A_DoubleJet50_HTT150_thresh1 = 50.
	double A_DoubleJet50_HTT150_thresh2 = 150.
	double A_DoubleTauJet50_HTT150_thresh1 = 50.
	double A_DoubleTauJet50_HTT150_thresh2 = 150.
	double A_DoubleMu7_ETM15_thresh1 = 7.
	double A_DoubleMu7_ETM15_thresh2 = 15.
	double A_DoubleIsoEG5_ETM15_thresh1 = 5.
	double A_DoubleIsoEG5_ETM15_thresh2 = 15.
	double A_DoubleEG5_ETM15_thresh1 = 5.
	double A_DoubleEG5_ETM15_thresh2 = 15.
	double A_DoubleJet50_ETM15_thresh1 = 50.
	double A_DoubleJet50_ETM15_thresh2 = 15.
	double A_DoubleTauJet50_ETM15_thresh1 = 50.
	double A_DoubleTauJet50_ETM15_thresh2 = 15.

	double A_QuadJet50_thresh = 50.

	int32 A_MinBias_HTT10_prescale = 1000000000
	int32 A_ZeroBias_prescale = 1000000000
}
