module l1extraParticleMap = L1ExtraParticleMapProd {
	InputTag isolatedEmSource = l1extraParticles:Isolated
	InputTag nonIsolatedEmSource = l1extraParticles:NonIsolated
	InputTag centralJetSource = l1extraParticles:Central
	InputTag forwardJetSource = l1extraParticles:Forward
	InputTag tauJetSource = l1extraParticles:Tau
	InputTag muonSource = l1extraParticles
	InputTag etMissSource = l1extraParticles

	// All thresholds in GeV

	double singleMuonThresh = 3.
	int32 singleMuonPrescale = 1000
	double singleMuonThresh_A = 10.
	int32 singleMuonPrescale_A = 100
	double singleMuonThresh_B = 14.
	int32 singleMuonPrescale_B = 1
	double singleMuonThresh_C = 20.
	int32 singleMuonPrescale_C = 1
	double singleMuonThresh_D = 25.
	int32 singleMuonPrescale_D = 1

	double singleIsoEMThresh = 5.
	int32 singleIsoEMPrescale = 10000
	double singleIsoEMThresh_A = 10.
	int32 singleIsoEMPrescale_A = 100
	double singleIsoEMThresh_B = 15.
	int32 singleIsoEMPrescale_B = 10
	double singleIsoEMThresh_C = 20.
	int32 singleIsoEMPrescale_C = 1
	double singleIsoEMThresh_D = 25.
	int32 singleIsoEMPrescale_D = 1

	double singleRelaxedEMThresh = 5.
	int32 singleRelaxedEMPrescale = 10000
	double singleRelaxedEMThresh_A = 10.
	int32 singleRelaxedEMPrescale_A = 100
	double singleRelaxedEMThresh_B = 15.
	int32 singleRelaxedEMPrescale_B = 10
	double singleRelaxedEMThresh_C = 20.
	int32 singleRelaxedEMPrescale_C = 1
	double singleRelaxedEMThresh_D = 25.
	int32 singleRelaxedEMPrescale_D = 1

	double singleJetThresh = 20.
	int32 singleJetPrescale = 100000
	double singleJetThresh_A = 60.
	int32 singleJetPrescale_A = 1000
	double singleJetThresh_B = 100.
	int32 singleJetPrescale_B = 100
	double singleJetThresh_C = 140.
	int32 singleJetPrescale_C = 1
	double singleJetThresh_D = 180.
	int32 singleJetPrescale_D = 1

	double singleTauThresh = 20.
	int32 singleTauPrescale = 100000
	double singleTauThresh_A = 60.
	int32 singleTauPrescale_A = 1000
	double singleTauThresh_B = 100.
	int32 singleTauPrescale_B = 1
	double singleTauThresh_C = 140.
	int32 singleTauPrescale_C = 1
	double singleTauThresh_D = 180.
	int32 singleTauPrescale_D = 1

	double htMin = 100.
	int32 htPrescale = 10000
	double htMin_A = 200.
	int32 htPrescale_A = 100
	double htMin_B = 300.
	int32 htPrescale_B = 1
	double htMin_C = 400.
	int32 htPrescale_C = 1
	double htMin_D = 500.
	int32 htPrescale_D = 1

	double metMin = 20.
	int32 metPrescale = 10000
	double metMin_A = 40.
	int32 metPrescale_A = 100
	double metMin_B = 60.
	int32 metPrescale_B = 1
	double metMin_C = 80.
	int32 metPrescale_C = 1
	double metMin_D = 100.
	int32 metPrescale_D = 1

	double doubleMuonThresh = 3.
	double doubleIsoEMThresh = 10.
	double doubleRelaxedEMThresh = 20.
	double doubleJetThresh = 100.
	double doubleTauThresh = 65.
	double muonIsoEMThresh1 = 3.
	double muonIsoEMThresh2 = 15.
	double muonRelaxedEMThresh1 = 3.
	double muonRelaxedEMThresh2 = 15.
	double muonJetThresh1 = 3.
	double muonJetThresh2 = 100.
	double muonTauThresh1 = 3.
	double muonTauThresh2 = 40.
	double isoEMRelaxedEMThresh1 = 10.
	double isoEMRelaxedEMThresh2 = 10.
	double isoEMJetThresh1 = 15.
	double isoEMJetThresh2 = 100.
	double isoEMTauThresh1 = 15.
	double isoEMTauThresh2 = 50.
	double relaxedEMJetThresh1 = 15.
	double relaxedEMJetThresh2 = 100.
	double relaxedEMTauThresh1 = 15.
	double relaxedEMTauThresh2 = 50.
	double jetTauThresh1 = 100.
	double jetTauThresh2 = 65.
	double muonHTThresh1 = 3.
	double muonHTThresh2 = 300.
	double isoEMHTThresh1 = 15.
	double isoEMHTThresh2 = 300.
	double relaxedEMHTThresh1 = 15.
	double relaxedEMHTThresh2 = 300.
	double jetHTThresh1 = 100.
	double jetHTThresh2 = 300.
	double tauHTThresh1 = 60.
	double tauHTThresh2 = 300.
	double muonMETThresh1 = 3.
	double muonMETThresh2 = 30.
	double isoEMMETThresh1 = 15.
	double isoEMMETThresh2 = 30.
	double relaxedEMMETThresh1 = 15.
	double relaxedEMMETThresh2 = 30.
	double jetMETThresh1 = 100.
	double jetMETThresh2 = 40.
	double tauMETThresh1 = 60.
	double tauMETThresh2 = 40.
	double htMETThresh1 = 200.
	double htMETThresh2 = 40.

	double tripleMuonThresh = 3.
	double tripleIsoEMThresh = 5.
	double tripleRelaxedEMThresh = 10.
	double tripleJetThresh = 70.
	double tripleTauThresh = 35.
	double doubleMuonIsoEMThresh1 = 3.
	double doubleMuonIsoEMThresh2 = 5.
	double doubleMuonRelaxedEMThresh1 = 3.
	double doubleMuonRelaxedEMThresh2 = 5.
	double doubleIsoEMMuonThresh1 = 5.
	double doubleIsoEMMuonThresh2 = 3.
	double doubleRelaxedEMMuonThresh1 = 5.
	double doubleRelaxedEMMuonThresh2 = 3.
	double doubleMuonHTThresh1 = 3.
	double doubleMuonHTThresh2 = 150.
	double doubleIsoEMHTThresh1 = 5.
	double doubleIsoEMHTThresh2 = 150.
	double doubleRelaxedEMHTThresh1 = 5.
	double doubleRelaxedEMHTThresh2 = 150.
	double doubleJetHTThresh1 = 50.
	double doubleJetHTThresh2 = 150.
	double doubleTauHTThresh1 = 30.
	double doubleTauHTThresh2 = 150.
	double doubleMuonMETThresh1 = 3.
	double doubleMuonMETThresh2 = 15.
	double doubleIsoEMMETThresh1 = 5.
	double doubleIsoEMMETThresh2 = 15.
	double doubleRelaxedEMMETThresh1 = 5.
	double doubleRelaxedEMMETThresh2 = 15.
	double doubleJetMETThresh1 = 50.
	double doubleJetMETThresh2 = 15.
	double doubleTauMETThresh1 = 30.
	double doubleTauMETThresh2 = 15.

	double quadJetThresh = 50.

	int32 minBiasPrescale = 1000000000
	int32 zeroBiasPrescale = 1000000000
}
