module l1extraParticleMap = L1ExtraParticleMapProd {
	InputTag isolatedEmSource = l1extraParticles:Isolated
	InputTag nonIsolatedEmSource = l1extraParticles:NonIsolated
	InputTag centralJetSource = l1extraParticles:Central
	InputTag forwardJetSource = l1extraParticles:Forward
	InputTag tauJetSource = l1extraParticles:Tau
	InputTag muonSource = l1extraParticles
	InputTag etMissSource = l1extraParticles

	// All thresholds in GeV

	double A_SingleMu3_thresh = 3.
	int32 A_SingleMu3_prescale = 1000
	double A_SingleMu5_thresh = 5.
	int32 A_SingleMu5_prescale = 1000
	double A_SingleMu7_thresh = 7.
	int32 A_SingleMu7_prescale = 1
	double A_SingleMu10_thresh = 10.
	int32 A_SingleMu10_prescale = 1
	double A_SingleMu14_thresh = 14.
	int32 A_SingleMu14_prescale = 1
	double A_SingleMu20_thresh = 20.
	int32 A_SingleMu20_prescale = 1
	double A_SingleMu25_thresh = 25.
	int32 A_SingleMu25_prescale = 1

	double A_SingleIsoEG5_thresh = 5.
	int32 A_SingleIsoEG5_prescale = 10000
	double A_SingleIsoEG8_thresh = 8.
	int32 A_SingleIsoEG8_prescale = 1000
	double A_SingleIsoEG10_thresh = 10.
	int32 A_SingleIsoEG10_prescale = 100
	double A_SingleIsoEG12_thresh = 12.
	int32 A_SingleIsoEG12_prescale = 1
	double A_SingleIsoEG15_thresh = 15.
	int32 A_SingleIsoEG15_prescale = 1
	double A_SingleIsoEG20_thresh = 20.
	int32 A_SingleIsoEG20_prescale = 1
	double A_SingleIsoEG25_thresh = 25.
	int32 A_SingleIsoEG25_prescale = 1

	double A_SingleEG5_thresh = 5.
	int32 A_SingleEG5_prescale = 10000
	double A_SingleEG8_thresh = 8.
	int32 A_SingleEG8_prescale = 1000
	double A_SingleEG10_thresh = 10.
	int32 A_SingleEG10_prescale = 100
	double A_SingleEG12_thresh = 12.
	int32 A_SingleEG12_prescale = 100
	double A_SingleEG15_thresh = 15.
	int32 A_SingleEG15_prescale = 1
	double A_SingleEG20_thresh = 20.
	int32 A_SingleEG20_prescale = 1
	double A_SingleEG25_thresh = 25.
	int32 A_SingleEG25_prescale = 1

	double A_SingleJet15_thresh = 15.
	int32 A_SingleJet15_prescale = 999999999
	double A_SingleJet20_thresh = 20.
	int32 A_SingleJet20_prescale = 999999999
	double A_SingleJet30_thresh = 30.
	int32 A_SingleJet30_prescale = 10000
	double A_SingleJet50_thresh = 50.
	int32 A_SingleJet50_prescale = 999999999
	double A_SingleJet70_thresh = 70.
	int32 A_SingleJet70_prescale = 100
	double A_SingleJet100_thresh = 100.
	int32 A_SingleJet100_prescale = 1
	double A_SingleJet150_thresh = 150.
	int32 A_SingleJet150_prescale = 1
	double A_SingleJet200_thresh = 200.
	int32 A_SingleJet200_prescale = 1

	double A_SingleTauJet10_thresh = 10.
	int32 A_SingleTauJet10_prescale = 999999999
	double A_SingleTauJet20_thresh = 20.
	int32 A_SingleTauJet20_prescale = 999999999
	double A_SingleTauJet30_thresh = 30.
	int32 A_SingleTauJet30_prescale = 999999999
	double A_SingleTauJet40_thresh = 40.
	int32 A_SingleTauJet40_prescale = 1000
	double A_SingleTauJet60_thresh = 60.
	int32 A_SingleTauJet60_prescale = 999999999
	double A_SingleTauJet80_thresh = 80.
	int32 A_SingleTauJet80_prescale = 1
	double A_SingleTauJet100_thresh = 100.
	int32 A_SingleTauJet100_prescale = 1

	double A_HTT100_thresh = 100.
	int32 A_HTT100_prescale = 999999999
	double A_HTT200_thresh = 200.
	int32 A_HTT200_prescale = 999999999
	double A_HTT250_thresh = 250.
	int32 A_HTT250_prescale = 1
	double A_HTT300_thresh = 300.
	int32 A_HTT300_prescale = 1
	double A_HTT400_thresh = 400.
	int32 A_HTT400_prescale = 1
	double A_HTT500_thresh = 500.
	int32 A_HTT500_prescale = 1

	double A_ETM20_thresh = 20.
	int32 A_ETM20_prescale = 10000
	double A_ETM30_thresh = 30.
	int32 A_ETM30_prescale = 1
	double A_ETM40_thresh = 40.
	int32 A_ETM40_prescale = 1
	double A_ETM50_thresh = 50.
	int32 A_ETM50_prescale = 1
	double A_ETM60_thresh = 60.
	int32 A_ETM60_prescale = 1

	double A_DoubleMu3_thresh = 3.
	int32 A_DoubleMu3_prescale = 1

	double A_DoubleIsoEG8_thresh = 8.
	int32 A_DoubleIsoEG8_prescale = 1
	double A_DoubleIsoEG10_thresh = 10.
	int32 A_DoubleIsoEG10_prescale = 1

	double A_DoubleEG5_thresh = 5.
	int32 A_DoubleEG5_prescale = 10000
	double A_DoubleEG10_thresh = 10.
	int32 A_DoubleEG10_prescale = 1
	double A_DoubleEG15_thresh = 15.
	int32 A_DoubleEG15_prescale = 1

	double A_DoubleJet70_thresh = 70.
	int32 A_DoubleJet70_prescale = 1
	double A_DoubleJet100_thresh = 100.
	int32 A_DoubleJet100_prescale = 1

	double A_DoubleTauJet20_thresh = 20.
	int32 A_DoubleTauJet20_prescale = 1000
	double A_DoubleTauJet30_thresh = 30.
	int32 A_DoubleTauJet30_prescale = 100
	double A_DoubleTauJet40_thresh = 40.
	int32 A_DoubleTauJet40_prescale = 1

	double A_Mu3_IsoEG5_thresh1 = 3.
	double A_Mu3_IsoEG5_thresh2 = 5.
	int32 A_Mu3_IsoEG5_prescale = 1
	double A_Mu5_IsoEG10_thresh1 = 5.
	double A_Mu5_IsoEG10_thresh2 = 10.
	int32 A_Mu5_IsoEG10_prescale = 1
	double A_Mu3_EG12_thresh1 = 3.
	double A_Mu3_EG12_thresh2 = 12.
	int32 A_Mu3_EG12_prescale = 1

	double A_Mu3_Jet15_thresh1 = 3.
	double A_Mu3_Jet15_thresh2 = 15.
	int32 A_Mu3_Jet15_prescale = 20
	double A_Mu5_Jet15_thresh1 = 5.
	double A_Mu5_Jet15_thresh2 = 15.
	int32 A_Mu5_Jet15_prescale = 1
	double A_Mu3_Jet70_thresh1 = 3.
	double A_Mu3_Jet70_thresh2 = 70.
	int32 A_Mu3_Jet70_prescale = 1
	double A_Mu5_Jet20_thresh1 = 5.
	double A_Mu5_Jet20_thresh2 = 20.
	int32 A_Mu5_Jet20_prescale = 1

	double A_Mu5_TauJet20_thresh1 = 5.
	double A_Mu5_TauJet20_thresh2 = 20.
	int32 A_Mu5_TauJet20_prescale = 1
	double A_Mu5_TauJet30_thresh1 = 5.
	double A_Mu5_TauJet30_thresh2 = 30.
	int32 A_Mu5_TauJet30_prescale = 1

	double A_IsoEG10_EG10_thresh1 = 10.
	double A_IsoEG10_EG10_thresh2 = 10.
	int32 A_IsoEG10_EG10_prescale = 999999999

	double A_IsoEG10_Jet15_thresh1 = 10.
	double A_IsoEG10_Jet15_thresh2 = 15.
	int32 A_IsoEG10_Jet15_prescale = 20
	double A_IsoEG10_Jet20_thresh1 = 10.
	double A_IsoEG10_Jet20_thresh2 = 20.
	int32 A_IsoEG10_Jet20_prescale = 1
	double A_IsoEG10_Jet30_thresh1 = 10.
	double A_IsoEG10_Jet30_thresh2 = 30.
	int32 A_IsoEG10_Jet30_prescale = 1
	double A_IsoEG10_Jet70_thresh1 = 10.
	double A_IsoEG10_Jet70_thresh2 = 70.
	int32 A_IsoEG10_Jet70_prescale = 1

	double A_IsoEG10_TauJet20_thresh1 = 10.
	double A_IsoEG10_TauJet20_thresh2 = 20.
	int32 A_IsoEG10_TauJet20_prescale = 1
	double A_IsoEG10_TauJet30_thresh1 = 10.
	double A_IsoEG10_TauJet30_thresh2 = 30.
	int32 A_IsoEG10_TauJet30_prescale = 1

	double A_EG10_Jet15_thresh1 = 10.
	double A_EG10_Jet15_thresh2 = 15.
	int32 A_EG10_Jet15_prescale = 999999999
	double A_EG12_Jet20_thresh1 = 12.
	double A_EG12_Jet20_thresh2 = 20.
	int32 A_EG12_Jet20_prescale = 999999999
	double A_EG12_Jet70_thresh1 = 12.
	double A_EG12_Jet70_thresh2 = 70.
	int32 A_EG12_Jet70_prescale = 999999999

	double A_EG12_TauJet40_thresh1 = 12.
	double A_EG12_TauJet40_thresh2 = 40.
	int32 A_EG12_TauJet40_prescale = 999999999

	double A_Jet70_TauJet40_thresh1 = 70.
	double A_Jet70_TauJet40_thresh2 = 40.
	int32 A_Jet70_TauJet40_prescale = 999999999

	double A_Mu3_HTT200_thresh1 = 3.
	double A_Mu3_HTT200_thresh2 = 200.
	int32 A_Mu3_HTT200_prescale = 999999999
	double A_IsoEG10_HTT200_thresh1 = 10.
	double A_IsoEG10_HTT200_thresh2 = 200.
	int32 A_IsoEG10_HTT200_prescale = 999999999
	double A_EG12_HTT200_thresh1 = 12.
	double A_EG12_HTT200_thresh2 = 200.
	int32 A_EG12_HTT200_prescale = 999999999
	double A_Jet70_HTT200_thresh1 = 70.
	double A_Jet70_HTT200_thresh2 = 200.
	int32 A_Jet70_HTT200_prescale = 999999999
	double A_TauJet40_HTT200_thresh1 = 40.
	double A_TauJet40_HTT200_thresh2 = 200.
	int32 A_TauJet40_HTT200_prescale = 999999999

	double A_Mu3_ETM30_thresh1 = 3.
	double A_Mu3_ETM30_thresh2 = 30.
	int32 A_Mu3_ETM30_prescale = 999999999
	double A_IsoEG10_ETM30_thresh1 = 10.
	double A_IsoEG10_ETM30_thresh2 = 30.
	int32 A_IsoEG10_ETM30_prescale = 999999999
	double A_EG12_ETM30_thresh1 = 12.
	double A_EG12_ETM30_thresh2 = 30.
	int32 A_EG12_ETM30_prescale = 999999999
	double A_Jet70_ETM40_thresh1 = 70.
	double A_Jet70_ETM40_thresh2 = 40.
	int32 A_Jet70_ETM40_prescale = 999999999

	double A_TauJet20_ETM20_thresh1 = 20.
	double A_TauJet20_ETM20_thresh2 = 20.
	int32 A_TauJet20_ETM20_prescale = 999999999
	double A_TauJet30_ETM30_thresh1 = 30.
	double A_TauJet30_ETM30_thresh2 = 30.
	int32 A_TauJet30_ETM30_prescale = 1
	double A_TauJet30_ETM40_thresh1 = 30.
	double A_TauJet30_ETM40_thresh2 = 40.
	int32 A_TauJet30_ETM40_prescale = 1

	double A_HTT100_ETM30_thresh1 = 100.
	double A_HTT100_ETM30_thresh2 = 30.
	int32 A_HTT100_ETM30_prescale = 999999999

	double A_TripleMu3_thresh = 3.
	int32 A_TripleMu3_prescale = 1
	double A_TripleIsoEG5_thresh = 5.
	int32 A_TripleIsoEG5_prescale = 999999999
	double A_TripleEG10_thresh = 10.
	int32 A_TripleEG10_prescale = 999999999
	double A_TripleJet50_thresh = 50.
	int32 A_TripleJet50_prescale = 1
	double A_TripleTauJet40_thresh = 40.
	int32 A_TripleTauJet40_prescale = 999999999

	double A_DoubleMu3_IsoEG5_thresh1 = 3.
	double A_DoubleMu3_IsoEG5_thresh2 = 5.
	int32 A_DoubleMu3_IsoEG5_prescale = 999999999
	double A_DoubleMu3_EG10_thresh1 = 3.
	double A_DoubleMu3_EG10_thresh2 = 10.
	int32 A_DoubleMu3_EG10_prescale = 999999999
	double A_DoubleIsoEG5_Mu3_thresh1 = 5.
	double A_DoubleIsoEG5_Mu3_thresh2 = 3.
	int32 A_DoubleIsoEG5_Mu3_prescale = 999999999
	double A_DoubleEG10_Mu3_thresh1 = 10.
	double A_DoubleEG10_Mu3_thresh2 = 3.
	int32 A_DoubleEG10_Mu3_prescale = 999999999

	double A_DoubleMu3_HTT200_thresh1 = 3.
	double A_DoubleMu3_HTT200_thresh2 = 200.
	int32 A_DoubleMu3_HTT200_prescale = 999999999
	double A_DoubleIsoEG5_HTT200_thresh1 = 5.
	double A_DoubleIsoEG5_HTT200_thresh2 = 200.
	int32 A_DoubleIsoEG5_HTT200_prescale = 999999999
	double A_DoubleEG10_HTT200_thresh1 = 10.
	double A_DoubleEG10_HTT200_thresh2 = 200.
	int32 A_DoubleEG10_HTT200_prescale = 999999999
	double A_DoubleJet50_HTT200_thresh1 = 50.
	double A_DoubleJet50_HTT200_thresh2 = 200.
	int32 A_DoubleJet50_HTT200_prescale = 999999999
	double A_DoubleTauJet40_HTT200_thresh1 = 40.
	double A_DoubleTauJet40_HTT200_thresh2 = 200.
	int32 A_DoubleTauJet40_HTT200_prescale = 999999999

	double A_DoubleMu3_ETM20_thresh1 = 3.
	double A_DoubleMu3_ETM20_thresh2 = 20.
	int32 A_DoubleMu3_ETM20_prescale = 999999999
	double A_DoubleIsoEG5_ETM20_thresh1 = 5.
	double A_DoubleIsoEG5_ETM20_thresh2 = 20.
	int32 A_DoubleIsoEG5_ETM20_prescale = 999999999
	double A_DoubleEG10_ETM20_thresh1 = 10.
	double A_DoubleEG10_ETM20_thresh2 = 20.
	int32 A_DoubleEG10_ETM20_prescale = 999999999
	double A_DoubleJet50_ETM20_thresh1 = 50.
	double A_DoubleJet50_ETM20_thresh2 = 20.
	int32 A_DoubleJet50_ETM20_prescale = 999999999
	double A_DoubleTauJet40_ETM20_thresh1 = 40.
	double A_DoubleTauJet40_ETM20_thresh2 = 20.
	int32 A_DoubleTauJet40_ETM20_prescale = 999999999

	double A_QuadJet30_thresh = 30.
	int32 A_QuadJet30_prescale = 1

	int32 A_MinBias_HTT10_prescale = 3000000
	int32 A_ZeroBias_prescale = 3000000
}
