module l1extraParticleMap = L1ExtraParticleMapProd {
	InputTag isolatedEmSource = l1extraParticles:Isolated
	InputTag nonIsolatedEmSource = l1extraParticles:NonIsolated
	InputTag centralJetSource = l1extraParticles:Central
	InputTag forwardJetSource = l1extraParticles:Forward
	InputTag tauJetSource = l1extraParticles:Tau
	InputTag muonSource = l1extraParticles
	InputTag etMissSource = l1extraParticles
	double singleIsoEmMinEt = 23.
	double doubleIsoEmMinEt = 12.
	double singleRelaxedEmMinEt = 99999.
	double doubleRelaxedEmMinEt = 19.
	double singleMuonMinEt = 14.
	double doubleMuonMinEt = 3.
	double singleTauMinEt = 101.
	double doubleTauMinEt = 67.
	double singleJetMinEt = 151.
	double doubleJetMinEt = 101.
	double tripleJetMinEt = 71.
	double quadJetMinEt = 51.
	double htMin = 301.
	double metMin = 61.
	double htMetMinHt = 201.
	double htMetMinMet = 41.
	double jetMetMinJetEt = 101.
	double jetMetMinMet = 41.
	double tauMetMinTauEt = 61.
	double tauMetMinMet = 41.
	double muonMetMinMuonEt = 5.
	double muonMetMinMet = 31.
	double isoEmMetMinEmEt = 16.
	double isoEmMetMinMet = 31.
	double muonJetMinMuonEt = 7.
	double muonJetMinJetEt = 101.
	double isoEmJetMinEmEt = 16.
	double isoEmJetMinJetEt = 101.
	double muonTauMinMuonEt = 7.
	double muonTauMinTauEt = 41.
	double muonTauMinDeltaPhi = 0.
	double muonTauMinDeltaEta = 0.
	double isoEmTauMinEmEt = 15.
	double isoEmTauMinTauEt = 53.
	double isoEmTauMinDeltaPhi = 0.
	double isoEmTauMinDeltaEta = 0.
	double isoEmMuonMinEmEt = 16.
	double isoEmMuonMinMuonEt = 7.
	int32 singleJet140Prescale = 10
	int32 singleJet60Prescale = 1000
	int32 singleJet20Prescale = 100000
	int32 minBiasPrescale = 1000000000
}
